dist_name = X11-Muralis
modules = lib/X11/Muralis.pm lib/X11/Muralis/Backend.pm lib/X11/Muralis/Backend/Feh.pm lib/X11/Muralis/Backend/Hsetroot.pm lib/X11/Muralis/Backend/Qiv.pm lib/X11/Muralis/Backend/Xloadimage.pm lib/X11/Muralis/Backend/Xsri.pm
scripts = scripts/muralis
gen_readme = 1
gen_todo = 0

